/**
 * Licensed Materials - Property of k8s.com.cn
 * (C) Copyright 2023 KubeAGI All Rights Reserved.
 */

/**
 * Site common style
 *
 * 2017-08-16
 * @author zhangpc
 */
@import '../../../shared/less/index.less';

// -------- Colors -----------
@primary-color: #8f1aff; // 主色（antd 的主题色

@a-hover-color: #aa42ff; // 链接 hover 时的颜色

@success-color: #5cb85c; // 辅助色-成功

@warning-color: #ffbf00; // 辅助色-警告

@error-color: #f85a5a; // 辅助色-失败
