@import '@/assets/style/index.less';
.form {
  .uploadItem {
    :global {
      .tenx-ui-materials-upload-select {
        width: 50px !important;
        height: 50px !important;;
        margin: 0 !important;;
      }
    }
  }
  :global {
    .tenx-ui-materials-form-item-no-colon {
      padding-left: 10px;
    }
    .tenx-ui-materials-form-item-required {
      padding-left: 0;
    }
  }
}
