@import '@/assets/style/index.less';

@max-width: 876px;

.sendAction {
  padding: 0 32px;
  .keyBindings {
    font-size: 12px;
    color: @font-color-4;
  }
  .upload-list-inline {
    display: flex;
    align-items: center;
    .ant-upload-list {
      display: flex;
      .ant-upload-list-item-container {
        .ant-upload-list-item {
          height: 20px;
          margin: 0 4px 0 0;
          border: 1px dashed @border-color-base;
          .ant-upload-list-item-thumbnail {
            height: 14px;
            line-height: 14px;
            .anticon {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
