@import '@/assets/style/index.less';
.container {
  padding: 16px 0 0 0;
  .header {
    margin-bottom: 8px;
  }
  .titleIcon {
    color: @font-color-3;
    font-size: 12px;
  }
  .icon {
    color: @font-color-3;
    cursor: pointer;
  }
}

