@import '@/assets/style/index.less';

.AudioItem {
  width: 100%;
  height: 50px;
  padding: 0 16px;

  border: 1px solid @border-color-base;
  border-radius: 4px;
  .icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}
.AudioItemSelected {
  border: 1px solid @primary-color;
}
.AudioItemCanSelect {
  cursor: pointer;
}
.AudioItemCanSelect:hover {
  border: 1px solid @a-hover-color;
}
.AudioIcon {
  color: @font-color-3;
}
.Audio:hover {
  color: @primary-color;
  .AudioIcon {
    color: @primary-color;
  }
}
