@import '@/assets/style/index.less';
@inputAreaHeight: 150px;

.chatComponent {
  @width: calc(100% - 48px);
  @max-width: 876px;
  display: flex;
  flex-grow: 2;
  align-items: flex-end;
  height: 100%;
  .chatColumn {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: calc(100vh - 100px);
    padding: 24px 0;

    background: #f5f8fc;
    border: 1px solid @border-color-split-custom;
    border-left-width: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    .chatList {
      overflow-y: auto;
      display: flex;
      flex-direction: column;

      width: @width;
      max-width: @max-width;
      height: calc(100% - @inputAreaHeight - 24px);
      & > div {
        width: 100%;
      }
      article > *:last-child {
        margin-bottom: unset;
      }
      .customAvatar {
        font-size: 32px;
        color: @primary-color;
      }
      .showRespInfo {
        margin-top: 18px;
      }
      .extraMsg {
        margin: 8px 0 4px;
      }
    }
    .inputArea {
      display: flex;
      width: @width;
      max-width: @max-width;
      height: @inputAreaHeight;
      & > div {
        position: unset !important;
        background: @background-color;
      }
      section > div:last-child > div:last-child {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding-right: 16px;
        div:first-child {
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .chatDebug {
    height: calc(100vh - 278px);
  }
  .chatDark {
    background: #191919;
    border-color: #353535;
  }
}
.chatSpin {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: calc(100vh - 350px);
}
