@import '@/assets/style/index.less';
.tooltip {
  color: @font-color-3;
}
.card {
  :global {
    .tenx-ui-materials-card-body {
      padding: 0;
    }
  }
  .setting {
    :global {
      .tenx-ui-materials-card-body {
        height: calc(100vh - 280px);
        padding: 16px 20px 0 24px;
      }
    }
  }
  .action {
    margin-bottom: 12px;
  }
  .content {
    background: @background-color-body;
    // border: 1px solid @border-color-base;
    border-radius: 2px;
  }
}
.dot {
  display: inline-block;

  width: 8px;
  height: 8px;
  margin-right: 4px;

  background: @font-color-1;
  border-radius: 8px;
}

.dialogue {
  height: calc(100vh - 280px);
}
