@import '@/assets/style/index.less';
@max-width: 876px;
.promptStart {
  justify-self: flex-end;
  width: @max-width;
  margin-left: 40px;
  font-size: 14px;
  .Col {
    margin-bottom: 8px;
    margin-left: 8px;
    .tag {
      cursor: pointer;

      width: 100%;
      height: 100%;
      padding: 8px;

      white-space: break-spaces;
    }
  }
}
